/* pages/welcome/welcome.wxss */
.background-img {
  height: 100%;
  position: absolute;
}

.prompt-view {
  padding-top: 40%;

  -webkit-animation: cartoon 2s linear infinite alternate;
  /* Safari and Chrome */
  animation: cartoon 2s linear infinite alternate;
}

.prompt {
  color: #9B6616;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
}

@keyframes cartoon {
  /* Safari and Chrome */
  from {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  to {
    opacity: 0.5;
    -webkit-transform: scale(1);
  }
}
