<!--pages/breath-detection/breath-detection.wxml-->
<view class="container" style='height: {{height}}rpx' bindtouchstart='onBreathTouchStart'>
  <image class='background-img' src='../../res/background.jpg'></image>
  <view class='prompt-view'>
    <text class='prompt'>{{prompt}}</text>
  </view>
  <view class='breath-view'>
    <view class='circle1'></view>
    <view class='circle2'></view>
    <view class='circle3'></view>
    <view class='center'></view>
  </view>
  <view class='quit-button-view'>
    <button class='quit-button' bindtap='onQuit' bindtouchstart='onQuitStart' disabled='{{quitButtonDisabled}}'>退出</button>
  </view>
</view>
