<!--pages/breath-detection/breath-detection.wxml-->
<!--背景  -->
<!--按钮美化  -->
<!--breath-view 动态  -->
<!--添加退出提示  -->
<view class="container" style='height: {{height}}rpx'>
  <view class='prompt-view'>
    <text class='prompt'>{{prompt}}</text>
  </view>
  <view class='breath-view'>
    <text class='title'>{{title}}</text>
  </view>
  <view class='quit-button-view'>
    <button class='quit-button' bindtap='onQuit' disabled='{{quitButtonDisabled}}'>退出</button>
  </view>
</view>
